{
	"name": "mymangadex",
	"version": "2.4.5",
	"description": "Automatically update your MyAnimeList manga list when reading on MangaDex.",
	"main": "build.js",
	"dependencies": {
		"rimraf": "^3.0.2",
		"terser": "^4.7.0",
		"web-ext": "^4.2.0"
	},
	"devDependencies": {
		"node-watch": "^0.6.4"
	},
	"scripts": {
		"build": "node build firefox && node build chrome",
		"firefox": "node build firefox",
		"chrome": "node build chrome",
		"firefox:dev": "node build firefox -dev",
		"chrome:dev": "node build chrome -dev",
		"stop": "node build stop",
		"clean": "node build clean"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Glagan/MyMangaDex.git"
	},
	"keywords": [
		"manga",
		"mangadex",
		"myanimelist",
		"firefox",
		"mal",
		"chrome"
	],
	"author": "Glagan",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/Glagan/MyMangaDex/issues"
	},
	"homepage": "https://github.com/Glagan/MyMangaDex#readme"
}
